Яковлев Игорь Геннадьевич

Цель:
Тестировщик ПО (должность).

Общая информация о себе:
Возраст: 47
E-mail: igorsbox74@gmail.com
Телефон: 8 (916) 137-82-26

Образование:
1991 – 1996 г.г.
	Киргизский Технический Университет
Специальность: Информатика и вычислительная техника, Вычислительные машины, комплексы, системы и сети
	
2021-2022 г.
	Курсы Geekbrains
Факультет: Geek University Тестирования
В течение 1-годового обучения приобрел знания:
• теория тестирования ПО
• написание тестовой документации: тест-планов, тест-кейсов, чек-листов, баг-репортов, отчётов по тестированию (навыки работы с Jira, Confluence, testIT, Testrail, Git)
• навыки работы с инструментами для тестирования API (Postman, SoapUI)
• знания веб технологий (HTML,CSS,JavaScript)
• автоматизация WEB UI с использованием Selenium Web Driver, DevTools 
• тестирование мобильных приложений (Charles)
• базовые знания Linux
	
Трудовая деятельность:	
10.1996 - 04.2020

с 10.2019 (удаленно)	OcOO газета Деловая Неделя
Должность: 
дизайнер-верстальщик 
Обязанности:
 Компьютерный дизайн + верстка печатных изданий,

05.1997 - 05.2019
	OcOO газета Деловая Неделя
Должность:
системный администратор
Обязанности:
• Администрирование локальной сети,
• Техническое обслуживание ПК и локальной сети;
• Инструктаж и работа с заявками о неисправностях от пользователей;
• Мониторинг работоспособности сетевого оборудования;
• Поддержка работоспособности, устранение возникающих неполадок.

12.2019 - 01.2022
	ООО Плеер.ру  (торговля)
Должность:
Менеджер-консультант по продажам цифровой и компьютерной техники
Обязанности:
Консультирование и продажа цифровой и компьютерной техники

Профессиональный опыт и навыки:
- профессиональные знания и опыт:
 Большой опыт использования различного ПО (desktop, web, mobil)
- ключевые навыки: 
HTML, Jira, Git, Linux, Confluence, CSS, Java, Charles, Postman, SoapUI
- знание иностранного языка:
Английский — B1 — Средний
Немецкий — A2 — Начальный

Дополнительная информация:
- положительные личные качества:
внимательный, честный, неконфликтный, высокая работоспособность


